VERSION_NAME=5.0.3
# Silence the compile warning that MPP is experimental
kotlin.mpp.stability.nowarn=true
# Enable experimental cross compilation
kotlin.native.enableKlibsCrossCompilation=true
# gradle-maven-publish configuration
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
GROUP=com.github.ajalt.clikt
POM_DESCRIPTION=Multiplatform command line interface parsing for Kotlin
POM_INCEPTION_YEAR=2018
POM_URL=https://github.com/ajalt/clikt/
POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/ajalt/clikt/
POM_SCM_CONNECTION=scm:git:git://github.com/ajalt/clikt.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ajalt/clikt.git
POM_DEVELOPER_ID=ajalt
POM_DEVELOPER_NAME=AJ Alt
POM_DEVELOPER_URL=https://github.com/ajalt/
